


body {
     /* background: #C3E6F3 no-repeat center center fixed; */
     background-image: url('../images/8B8B89D8-4479-4184-92B0-51A872A7559B.jpeg');
     font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
   /* IE Fallback */
   /* background: rgba(195, 230, 244, 244); */
   /* width: 100%;
   height: 100%; */
   height: 100vh;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: block;
     align-items: center;
     overflow-y: hidden;
}






.loginPage {
    position: absolute;
    top: 40%;
    left: 50%;
    background: #fff;
    width: 350px;
    margin: -140px 0 0 -182px;
    padding: 40px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    padding-bottom: 3px;
  }
  .loginPage h2 {
    margin: 0 0 20px;
    line-height: 1;
    /* color: $AlexsBlue; */
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  .loginPage input {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    color: #ccc;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
  .loginPage input {
    color: #333;
  }
  .loginPage input:focus {
    color: #333;
    border: 1px solid AlexsBlue;
  }
  .loginPage button {
    cursor: pointer;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    color: #fff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
  
  }
  .loginPage button:hover {
    background: #369cb8;
  }
  
  .button {
    border-radius: 4px;
    /* background-color: $AlexsBlue; */
    background-color: #369cb8;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.motto{
    text-align: center;
}

.hidden{
  display: none;
}

@keyframes slider{
    0%{
        background-image: url("../assets/Images/wp7029317.jpg");
    }

    35%{
        background-image: url("../assets/Images/wp3151338.webp");
    }

    55%{
        background-image: url("../assets/Images/istockphoto-1398351215-170667a.webp");
    }

    75%{
        background-image: url("../assets/Images/istockphoto-1327486548-612x612.jpg");
    }

    100%{
        background-image: url("../assets/Images/side-view-pilaf-with-stewed-beef-meat-plate_141793-5057.avif");
    }
  }
  
